<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Akhil portfolio</title>
	<!-- <meta name="description" content="">  
	<meta name="author" content=""> -->

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="title.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<!-- <li><a class="smoothscroll"  href="#services" title="">Services</a></li>	 -->				
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
						<!-- <li><a href="styles.html" title="">Style Demo</a></li> -->				
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			
	   			<h1>WELCOME.</h1>
	   			<h5>Hi ! I am Akhilesh</h5>
	   			<p class="intro-position">
	   				<span>Computer Vision</span>
	   				<span>Machine Learning Enthusiast</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="https://www.facebook.com/profile.php?id=100018152250292", target="_blank"><i class="fa fa-facebook"></i></a></li>
         
         <li><a href="https://www.linkedin.com/in/akhilesh-kumar-87784815a/", target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/pic2.jpeg" alt="Profile Picture">

   				<p class="lead">I am an Computer Vision and Machine Learning enthusiast pursuing my undergraduate degree in Electronics and Communication Engineering at IIT Guwahati.<br><br>I am proficient at python programming and c++ Programming languages.I have done projects  based on Image Processing, Computer Vision(Drowsy Driver detection, V-motion) and currently involved in projects of same domain.I am also Computer Vision and Machine learning head of Electronics club at IIT Guwahati.<br><br>

In my freshman year,i was city representative at Technothlon. I was also an active member of PR and Branding executives at Techniche, Annual Techno-management fest of IIT Guwahati.I am also passionate about reading, teaching and am a tutor at Disha, IIT Guwahati.</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<!-- <div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>Lorem ipsum Qui veniam ut consequat ex ullamco nulla in non ut esse in magna sint minim officia consectetur nisi commodo ea magna pariatur nisi cillum.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Juan Dela Cruz</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>September 28, 1987</span>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<span>Freelancer, Frontend Developer</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span>www.kardswebsite.com</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>me@kardswebsite.com</span>
   				</li>

   			</ul> /info-list -->

   		<!-- </div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p>Lorem ipsum Qui veniam ut consequat ex ullamco nulla in non ut esse in magna sint minim officia consectetur nisi commodo ea magna pariatur nisi cillum.</p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>HTML5</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>CSS3</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>JQuery</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>PHP</strong>
				   </li>
				   <li>

				   	<div class="progress percent75"><span>75%</span></div>
				   	<strong>Wordpress</strong>
				   </li>
      
				</ul>  /skill-bars 		

   		</div>

   	</div> -->
 
   	<div class="row button-section">
   		<div class="col-twelve">
   			<!-- <a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a> -->
   			<a href="images/cv_concise.pdf" title="Download CV" class="button button-primary" target="_blank">Download CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>
 
   			<!-- <p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p>
 -->
   		</div>   		
   	</div>  <!-- /section-intro -->

   	<!-- <div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> --> <!-- /resume-header -->

   		<!-- <div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>UI Designer</h3>
	   					<p>July 2015 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Awesome Studio</h4>
	   					<p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p>
	   				</div>

	   			</div>  --><!-- /timeline-block -->

	   			<!-- <div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Front-end Developer</h3>
	   					<p>July 2014 - June 2015</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Super Cool Agency</h4>
	   					<p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi incididunt.</p>
	   				</div>

	   			</div> --> <!-- /timeline-block -->

	   			<!-- <div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Web Designer</h3>
	   					<p>May 2013 - June 2014</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Great Designs Studio</h4>
	   					<p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi incididunt.</p>
	   				</div>

	   			</div> --> <!-- /timeline-block -->

   			<!-- </div> --> <!-- /timeline-wrap -->   			

   		<!-- </div> --> <!-- /col-twelve -->
   		
   	<!-- </div> --> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<!-- <div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div> -->

	   				<!-- <div class="timeline-header">
	   					<h3>Master Degree</h3>
	   					<p>July 2015 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>University of Life</h4>
	   					<p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p>
	   				</div> -->

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor Degree</h3>
	   					<p>July 2017 - May 2021</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Indian Institute of Technology Guwahati</h4>
	   					<p>Electronics and Communication Engineering<br><br>
						GRADUATING IN MAY 2021(4 YEARS)<br>
						Current CGPA: 7.21/10<br>
						</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>High School</h3>
	   					<p>GRADUATED IN MAY 2016</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Central Public School</h4>
	   					<p>Senior Secondary School based on CBSE curriculum<br>Class XII: 86%</p>
						<h4>Shakti Shanti Academy</h4>
						<p>Secondary School based on CBSE curriculum<br>Class X: 9.6/10 GPA</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Projects</h1>

   			<p class="lead">Time passes faster and faster, but with every project I always want to find the next challenge and the next challenge is just as exciting as the previous one.<br>"<I>Every project is an opportunity to learn, to figure out problems and challenges, to invent and reinvent."</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/vmotion.jpg" alt="v-motion">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">V-Motion</h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  Computer Vision & Image Processing
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/movie-recommender.png" alt="movie-recommender">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Movie Recommender system</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Machine Learning
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/hand_mouse.jpg" alt="hand_mouse">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Hand Gesture Mouse</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Computer Vision & Image processing
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/drowsy.jpg" alt="drowsy">
	                  <a href="#modal-04" class="overlay">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Drowsiness Detection</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  opencv and machine learning
		     					      </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->     

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/breast.jpg" alt="Breast Cancer">
	                  <a href="#modal-05" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Breast Cancer</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Machine Learning and python
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div>  /folio-item

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/lane.jpg" alt="brain_tumor">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Lane Detection in autonomous Car</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  opencv and machine learning
		     					      </span>		     		
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div>  <!--/folio-item  -->

	        		 <!-- <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/breast.jpg" alt="Lighthouse">
	                  <a href="#modal-05" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Breast Cancer</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  opencv and python
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div>  --><!-- /folio-item -->

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-vmotion.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>V-Motion</h4>		      
					      <p>Virtual music player which plays music according to the movements of hands.It is similar to playing a tune on a keyboard or a guitar where you need to strike different chords.To ease human efforts and demonstrate the power of computer vision, we simply generate music by motion of hands in real-time using pre-set tunes at various angles.Get the project on <a href="https://github.com/dDab-panda/vmotion" target="_blank">github</a></p>

					      <div class="categories">Computer Vision and Image Processing</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://electronicsclubiitg.wordpress.com/2019/03/24/v-motion/" target="_blank">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-movie-recommender.jpeg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Movie recommender system</h4>		      
					      <p>This project aimed at recommending movies to the user based on user profile and user's neighbours profile.Get the project on <a href="https://github.com/akhil309/Movies-Recommender-System" target="_blank">github</a>.</p>

					      <div class="categories">Machine Learning</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://medium.com/@akhilesh3091999/recommender-system-a6ac6be7d37f" target="_blank">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-hand_mouse.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Hand Mouse</h4>		      
					      <p>“Replacing Human Computer Interaction,the mouse with using Hand gesture will enhance Robot Human interaction.”<br>Get the project on<a href="https://github.com/akhil309/Hand-gesture-controlled-cursor" target="_blank"> github</a></p>

					      <div class="categories">Computer Vision and image processing</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://myopencvprojects.wordpress.com/2019/06/08/hand-gesture-controlled-mouse-cursor/" target="_blank">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-drowsy.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Drowsiness detection</h4>		      
					      <p></p>

					      <div class="categories">opencv and machine learning</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/akhil309/Drowsiness-detection">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-04 -->

				   <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-breast_cancer.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Breast Cancer Detection</h4>		      
					      <p>Breast cancer is one of the leading causes of death for women globally. Mammography is currently one of the important methods to detect breast cancer early.The key challenge in cancer detection is how to classify tumors into malignant or benign machine learning techniques can dramatically improves the accuracy of diagnosis.Get project on <a href="https://github.com/akhil309/Breast-Cancer-Detection" target="_blank">github</a></p>

					      <div class="categories">machine learning and python.</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://medium.com/@akhilesh3091999/breast-cancer-detection-using-machine-learning-48a84ade64fd" target="_blank">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-lane.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Lane Detection in Autonomus Car</h4>		      
					      <p></p>

					      <div class="categories">opencv and python</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/akhil309/Autonomous-car" target="_blank">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 


	<!-- CTA Section
   ================================================== -->
	<!-- <section id="cta" class="grey-section">

   	<div class="row cta-content">

   		<div class="col-twelve section-ads">  

	     		<h2 class="h01"><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Styleshout Recommends Dreamhost.</a></h2>

		      <p class="lead">
		      Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"><span>DreamHost</span></a>.
				Get <span>$50 off</span> when you sign up with the promocode <span>styleshout</span>. 
				 Simply type	the promocode in the box labeled “Promo Code” when placing your order. -->	
				<!-- </p>

				<div class="action">
			      <a class="button button-primary large" href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Sign Up Now</a>
		      </div>		     	

   		</div>

   	</div> --> <!-- /cta-content -->

   <!-- </section> --> <!-- /cta --> 
 
	
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Courses</h5>
   			<h1>I have taken.</h1>

   			<p class="lead">Online and offline courses which added a lot to my conceptual thinking.</p>

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	

	      		<span class="icon"><i class="icon-earth"></i></span>            

	            <div class="service-content">	

	            	 <h3>Algorithmic Toolbox</h3>

		            <p class="desc">MOOCs course provided by University of California San Diego & National Research University Higher School of Economics.This course covers basic algorithmic techniques and ideas for computational problems arising frequently in practical applications, designing new algorithms, and implementing them as efficient software tools.
	         		</p>
	         		
	         	</div> 	         	 

				</div> <!-- /service -->

				<div class="service">	

					<span class="icon"><i class="icon-window"></i></span>                          

	            <div class="service-content">	

	            	<h3>Data structure and Algorithm</h3>  

		            <p class="desc">MOOCs course provided by University of California San Diego & National Research University Higher School of Economics. In this course, I have learnt the common data structures that are used in various computational problems and also how these data structures are implemented in different programming languages. 
	         		</p>

	            </div>	                          

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-paint-brush"></i></span>		            

	            <div class="service-content">

	            	<h3>Probability and Random Process</h3>

		            <p class="desc">Undergraduate departmental course taught by <a href="http://www.iitg.ac.in/eee/suresh.html#sureshStart" target="_blank">Dr. Suresh Sundaram</a> at IIT Guwahati.This course covers probability,random variables,random process and their convergence."It is remarkable that a science which began with the consideration of games of chance should have become the most important object of human knowledge.""
	        			</p> 

	            </div> 	            	               

			   </div> <!-- /service -->

				

			   <div class="service">

			   	<span class="icon"><i class="icon-image"></i></span>	            

	            <div class="service-content">

	            	<h3>Linear Algebra</h3>

		            <p class="desc">Undergraduate departmental course taught by <a href="http://www.iitg.ac.in/maths/people/faclist.php?id=vinay.wagh" target="_blank">prof. Vinay Wagh</a> at IIT Guwahti.This course covers systems of linear equations and their solutions, vector space Rn and its subspaces,spanning set and linear independence,diagonalization of matrices,inner product,Gram-Schmidt process,Taylor's  theorem,power series,Riemann integration.
	        			</p> 

	            </div>	               

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-chat"></i></span>	   	           

	            <div class="service-content">

	            	 <h3>Machine Learning with python</h3>

		            <p class="desc">MOOCs course provided by International Business Machines Corporation (IBM),an American multinational information technology company.This course covers various machine learning algorithm like-supervised and unsupervised learning,regression, classification, clustering,Recommender systems, sci-kit learn and SciPy 
	        			</p> 
	        			
	            </div>	               

			   </div>
			   <div class="service">

			   	<span class="icon"><i class="icon-signal"></i></span>	   	           

	            <div class="service-content">

	            	 <h3>Signal Systems and Networks</h3>

		            <p class="desc">Undergraduate departmental course taught by <a href="http://www.iitg.ac.in/eee/salilkashyap.html" target="_blank">Dr. Salil Kashyap</a> at IIT Guwahati.This course covers the fundamentals of signal and system analysis,focusing on representations of discrete-time and continuous-time signals(Fourier representations,Laplace and Z transforms,sampling) and representations of LTI systems,convolution,impulse and step responses,frequency responses.
	        			</p> 
	        			
	            </div>	               

			   </div>  <!-- /service -->

	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	


	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat" >
					  <a class="smoothscroll" href="#portfolio">
						<div class="icon-part">
							<i class="icon-pencil-ruler"></i>
						</div>

						<h3 class="stat-count">
							6
						</h3>

						<h5 class="stat-title">
							Projects Completed
						</h5>
						</a>
					</div> <!-- /stat -->					

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							1
						</h3>

						<h5 class="stat-title">
							Ongoing Projects
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-badge"></i>
						</div>

						<h3 class="stat-count">
							3
						</h3>

						<h5 class="stat-title">
							Awards Received
						</h5>

					</div> <!-- /stat -->									

					<div class="bgrid stat" >
					  <a class="smoothscroll" href="#services">
						<div class="icon-part">
							<i class="icon-book"></i>
						</div>

						<h3 class="stat-count">
							6
						</h3>

						<h5 class="stat-title">
							Courses Taken
						</h5>
						</a>
					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-pen"></i>
						</div>

						<h3 class="stat-count">
							6
						</h3>

						<h5 class="stat-title">
							Blogs
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							1
						</h3>

						<h5 class="stat-title">
							Workshops Attended
						</h5>

					</div> <!-- /stat -->

				</div> <!-- /stats-list -->

			</div> <!-- /twelve -->
		</div> <!-- /row -->

	</section> <!-- /stats -->

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">Hey there thanks for visiting.Need to get in touch?</p>

   		</div> 
   	</div> <!-- /section-intro-->

   	<div class="row contact-form">
 
   		<div class="col-twelve">

<!--form -->
            <form name="contactForm" id="contactForm" method="post" action="https://formspree.io/akhilesh3091999@gmail.com">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform">Submit</button>
                 </div>

      			</fieldset>
      		</form> <!--Form End--> 

            <!-- contact-warning -->
            <div id="message-warning">            	
            </div>            
            

         </div> <!-- /col-twelve-->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            B-254, Umaim Hostel<br>
            IIT Guwahati<br>
            781309, Assam
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>akhilesh3091999@gmail.com<br>
			   	akhil101199@gmail.com			     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>
			   	Mobile:(+91)7633897091<br>
			     	(+91)7254876093
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<!-- <div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
			      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="#"><i class="fa fa-behance"></i></a></li>
			      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
			      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
			      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
			   </ul>  -->
	      		
	      </div>

      	<div class="col-six tab-full">
	      <!-- 	<div class="copyright">
		        	<span>© Copyright Kards 2016.</span> 
		        	<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>	         	
		         </div>	 -->	                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>